<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\Common\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\Order.Service.EventHandlers\Order.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Order.Service.Queries\Order.Service.Queries.csproj" />
  </ItemGroup>

</Project>
