# ATALAYA.Commerce

./: ATALAYA.Commerce.sln  README.md
src/Common/Common.Logging/: SyslogLoggerProvider.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: DefaultController.cs  OrderController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs
(+56 files in other folders)
